001333332600
0793333327C0
0F93333327F0
1F93333327F8
3FFFFFFFFFF8
3FFFFFFFFFF8
3FFFFFFFFFF8
3FFFFFFFFFFC
07FFFFFFFF86
07FFFFFFFF86
7FFFFFFFFFFC
07FC18C1FF86
07FCF34CFF86
7FFCF3CCFFFE
7FFCF1CCFFFC
07FC38C0FF86
07FCFC4FFF86
7FFCFE4FFFFE
7FFCF64FFFFC
07FC18CFFF86
07FFFFFFFF86
7FFFFFFFFFFE
7FC183C78FFC
0799B19F3F86
8799F13E7F86
7FD9F3060FFE
7FC1E73267FC
0799CF326786
87999F326786
7FD99F3667FE
7FE381870FFC
07FFFFFFFF86
87FFFFFFFF86
7FFFFFFFFFFE
07FFFFFFFF86
87FFFFFFFF86
7FFFFFFFFFFE
7FFFFFFFFFFC
3FFFFFFFFFF8
3FFFFFFFFFF8
3F93333327F8
3F93333327F8
1F93333327F0
0F93333327E0
00FFFFFFFE00
00666EEECC00